C:\Users\Void\source\repos\SCP-343\SCP-343\bin\Debug\SCP-343.dll
C:\Users\Void\source\repos\SCP-343\SCP-343\bin\Debug\SCP-343.pdb
C:\Users\Void\source\repos\SCP-343\SCP-343\bin\Debug\0Harmony.dll
C:\Users\Void\source\repos\SCP-343\SCP-343\bin\Debug\Assembly-CSharp-firstpass.dll
C:\Users\Void\source\repos\SCP-343\SCP-343\bin\Debug\Assembly-CSharp_publicized.dll
C:\Users\Void\source\repos\SCP-343\SCP-343\bin\Debug\Exiled.API.dll
C:\Users\Void\source\repos\SCP-343\SCP-343\bin\Debug\Exiled.Events.dll
C:\Users\Void\source\repos\SCP-343\SCP-343\bin\Debug\Exiled.Loader.dll
C:\Users\Void\source\repos\SCP-343\SCP-343\bin\Debug\Exiled.Permissions.dll
C:\Users\Void\source\repos\SCP-343\SCP-343\bin\Debug\Exiled.Updater.dll
C:\Users\Void\source\repos\SCP-343\SCP-343\bin\Debug\Mirror.dll
C:\Users\Void\source\repos\SCP-343\SCP-343\bin\Debug\UnityEngine.CoreModule.dll
C:\Users\Void\source\repos\SCP-343\SCP-343\bin\Debug\UnityEngine.PhysicsModule.dll
C:\Users\Void\source\repos\SCP-343\SCP-343\bin\Debug\UnityEngine.ParticleSystemModule.dll
C:\Users\Void\source\repos\SCP-343\SCP-343\bin\Debug\UnityEngine.AudioModule.dll
C:\Users\Void\source\repos\SCP-343\SCP-343\bin\Debug\UnityEngine.AnimationModule.dll
C:\Users\Void\source\repos\SCP-343\SCP-343\bin\Debug\UnityEngine.InputLegacyModule.dll
C:\Users\Void\source\repos\SCP-343\SCP-343\bin\Debug\UnityEngine.IMGUIModule.dll
C:\Users\Void\source\repos\SCP-343\SCP-343\bin\Debug\UnityEngine.UnityWebRequestModule.dll
C:\Users\Void\source\repos\SCP-343\SCP-343\bin\Debug\UnityEngine.TextRenderingModule.dll
C:\Users\Void\source\repos\SCP-343\SCP-343\bin\Debug\System.Memory.dll
C:\Users\Void\source\repos\SCP-343\SCP-343\bin\Debug\System.Buffers.dll
C:\Users\Void\source\repos\SCP-343\SCP-343\bin\Debug\UnityEngine.UNETModule.dll
C:\Users\Void\source\repos\SCP-343\SCP-343\bin\Debug\UnityEngine.SharedInternalsModule.dll
C:\Users\Void\source\repos\SCP-343\SCP-343\bin\Debug\UnityEngine.JSONSerializeModule.dll
C:\Users\Void\source\repos\SCP-343\SCP-343\obj\Debug\SCP-343.csprojAssemblyReference.cache
C:\Users\Void\source\repos\SCP-343\SCP-343\obj\Debug\SCP-343.csproj.CoreCompileInputs.cache
C:\Users\Void\source\repos\SCP-343\SCP-343\obj\Debug\SCP-343.csproj.CopyComplete
C:\Users\Void\source\repos\SCP-343\SCP-343\obj\Debug\SCP-343.dll
C:\Users\Void\source\repos\SCP-343\SCP-343\obj\Debug\SCP-343.pdb
